[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/temp mannequin.PNG" type="Texture" id=1]
[ext_resource path="res://Justin/Mannequin/Mannequin.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 20.336

[node name="Mannequin_Sprite" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Mannequin_Collison_Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
