[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/Kurland.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 128
font_data = ExtResource( 1 )

[node name="DoorBLabel" type="Label"]
margin_left = 804.972
margin_top = 347.315
margin_right = 1463.97
margin_bottom = 666.315
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Enter this door"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
