[gd_scene load_steps=3 format=2]

[ext_resource path="res://Justin/Drone/Drone-Red.tscn" type="PackedScene" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( -69.4742, 2.37841, 69.4742, -2.37841, -0.985107, -84.6262, 26.3344, -21.4127, -26.3344, 21.4127, 65.8718, 42.0588, 23.737, 43.0864, -23.737, -43.0864, -71.9724, 37.5638, -70.1632, -4.16222, 70.1632, 4.16222, -0.985107, -84.6262 )
}

[node name="Drone1" type="Node2D"]
__meta__ = {
"_edit_group_": true
}

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( -0.985107, -84.6262 )
rotate = false

[node name="Drone" parent="Path2D/PathFollow2D" instance=ExtResource( 2 )]
