[gd_scene load_steps=39 format=2]

[ext_resource path="res://Aubrie/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/GDevelop-2D-Shooter-Platformer-Example/dude_0000_player-jump1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/GDevelop-2D-Shooter-Platformer-Example/dude_0001_player-shot2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/GDevelop-2D-Shooter-Platformer-Example/dude_0000_player-walk1.png" type="Texture" id=4]
[ext_resource path="res://Sprites/GDevelop-2D-Shooter-Platformer-Example/dude_0001_player-walk2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/GDevelop-2D-Shooter-Platformer-Example/dude_0002_player-walk3.png" type="Texture" id=6]
[ext_resource path="res://Sprites/GDevelop-2D-Shooter-Platformer-Example/dude_0003_player-walk4.png" type="Texture" id=7]
[ext_resource path="res://Sprites/GDevelop-2D-Shooter-Platformer-Example/dude_0004_player-walk5.png" type="Texture" id=8]
[ext_resource path="res://Sprites/GDevelop-2D-Shooter-Platformer-Example/dude_0000_player-idle1.png" type="Texture" id=9]
[ext_resource path="res://Sprites/GDevelop-2D-Shooter-Platformer-Example/dude_0001_player-idle2.png" type="Texture" id=10]
[ext_resource path="res://Sprites/GDevelop-2D-Shooter-Platformer-Example/dude_0003_player-idle4.png" type="Texture" id=11]
[ext_resource path="res://Sprites/GDevelop-2D-Shooter-Platformer-Example/dude_0002_player-idle3.png" type="Texture" id=12]
[ext_resource path="res://Sprites/GDevelop-2D-Shooter-Platformer-Example/dude_0004_player-idle5.png" type="Texture" id=13]
[ext_resource path="res://Sprites/GDevelop-2D-Shooter-Platformer-Example/dude_0000_player-shot1.png" type="Texture" id=14]
[ext_resource path="res://Sprites/GDevelop-2D-Shooter-Platformer-Example/dude_0002_player-shot3.png" type="Texture" id=15]
[ext_resource path="res://Sprites/GDevelop-2D-Shooter-Platformer-Example/weapon_0001_gun-idle2.png" type="Texture" id=16]
[ext_resource path="res://Sprites/GDevelop-2D-Shooter-Platformer-Example/weapon_0003_dun-shot-03-04.png" type="Texture" id=17]
[ext_resource path="res://Sprites/GDevelop-2D-Shooter-Platformer-Example/weapon_0002_gun-idle3.png" type="Texture" id=19]
[ext_resource path="res://Sprites/GDevelop-2D-Shooter-Platformer-Example/weapon_0000_gun-walk1.png" type="Texture" id=20]
[ext_resource path="res://Sprites/GDevelop-2D-Shooter-Platformer-Example/weapon_0003_gun-walk4.png" type="Texture" id=21]
[ext_resource path="res://Sprites/GDevelop-2D-Shooter-Platformer-Example/wepon-gun-jump.png" type="Texture" id=22]
[ext_resource path="res://Sprites/GDevelop-2D-Shooter-Platformer-Example/weapon_0002_dun-shot-03-03.png" type="Texture" id=23]
[ext_resource path="res://Sprites/GDevelop-2D-Shooter-Platformer-Example/weapon_0000_gun-idle1.png" type="Texture" id=24]
[ext_resource path="res://Sprites/GDevelop-2D-Shooter-Platformer-Example/dude_0004_player-shot5.png" type="Texture" id=25]
[ext_resource path="res://Sprites/GDevelop-2D-Shooter-Platformer-Example/weapon_0001_gun-walk2.png" type="Texture" id=26]
[ext_resource path="res://Sprites/GDevelop-2D-Shooter-Platformer-Example/weapon_0001_gun-shot2.png" type="Texture" id=27]
[ext_resource path="res://Sprites/GDevelop-2D-Shooter-Platformer-Example/weapon_0003_gun-idle4.png" type="Texture" id=28]
[ext_resource path="res://Sprites/GDevelop-2D-Shooter-Platformer-Example/weapon_0003_gun-shot04.png" type="Texture" id=29]
[ext_resource path="res://Sprites/GDevelop-2D-Shooter-Platformer-Example/weapon_0004_gun-idle5.png" type="Texture" id=30]
[ext_resource path="res://Sprites/GDevelop-2D-Shooter-Platformer-Example/weapon_0002_gun-walk3.png" type="Texture" id=31]
[ext_resource path="res://Sprites/GDevelop-2D-Shooter-Platformer-Example/weapon_0002_gun-shot3.png" type="Texture" id=32]
[ext_resource path="res://Sprites/GDevelop-2D-Shooter-Platformer-Example/dude_0003_player-shot4.png" type="Texture" id=33]
[ext_resource path="res://Sprites/GDevelop-2D-Shooter-Platformer-Example/weapon_0004_gun-walk5.png" type="Texture" id=35]
[ext_resource path="res://Sprites/GDevelop-2D-Shooter-Platformer-Example/weapon_0002_gun-shot03.png" type="Texture" id=36]
[ext_resource path="res://Sprites/GDevelop-2D-Shooter-Platformer-Example/weapon_0000_gun-shot1.png" type="Texture" id=37]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "Fall",
"speed": 0.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "Run",
"speed": 20.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "Jump",
"speed": 0.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 13 ) ],
"loop": true,
"name": "Idle",
"speed": 15.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 3 ), ExtResource( 15 ), ExtResource( 33 ), ExtResource( 25 ) ],
"loop": true,
"name": "Shoot",
"speed": 12.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 24 ) ],
"loop": true,
"name": "Fall",
"speed": 0.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 26 ), ExtResource( 31 ), ExtResource( 21 ), ExtResource( 35 ) ],
"loop": true,
"name": "Run",
"speed": 20.0
}, {
"frames": [ ExtResource( 22 ) ],
"loop": true,
"name": "Jump",
"speed": 0.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 16 ), ExtResource( 19 ), ExtResource( 28 ), ExtResource( 30 ) ],
"loop": true,
"name": "Idle",
"speed": 15.0
}, {
"frames": [ ExtResource( 37 ), ExtResource( 23 ), ExtResource( 23 ), ExtResource( 27 ), ExtResource( 27 ), ExtResource( 27 ), ExtResource( 32 ), ExtResource( 23 ), ExtResource( 17 ), ExtResource( 36 ), ExtResource( 29 ) ],
"loop": true,
"name": "Shoot",
"speed": 70.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 19.2289, 57.8282 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
jump = -450

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1.06065, 3.30812 )
scale = Vector2( 0.926407, 1.37734 )
frames = SubResource( 1 )
animation = "Idle"
frame = 2
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( -2.18439, 6.67931 )
scale = Vector2( 0.734957, 1.41896 )
frames = SubResource( 2 )
animation = "Shoot"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.66171, 8.24068 )
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -0.0420227, 6.61626 )
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 35.8087, 22.0319 )
__meta__ = {
"_gizmo_extents_": 39.1
}
[connection signal="animation_finished" from="AnimatedSprite2" to="." method="_on_AnimatedSprite2_animation_finished"]
