[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Drone Bullet-transparent.png" type="Texture" id=1]
[ext_resource path="res://Aubrie/Player Shooting.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "bullet",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31, 30 )

[node name="PlayerShooting" type="Area2D"]
scale = Vector2( 0.1, 0.1 )
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 1, 2, 2, 1 )
scale = Vector2( 5, 5 )
frames = SubResource( 1 )
animation = "bullet"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.499998, -0.500003 )
scale = Vector2( 3.05, 3.05 )
[connection signal="body_entered" from="." to="." method="_on_Player_Shooting_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
